# RAILS_MASTER_KEY=bda6f8bb65c618ad761aa9a03679746f
REDIS_HOST=0.0.0.0
REDIS_PORT=6379

DB_HOST=localhost
DB_HOST_PORT=5432
DB_NAME="wogi_development"
DB_USERNAME="hellohellohello"
DB_PASSWORD="hellohello"